Comics/Comics/QueryDetail.xaml

<Page
    x:Class="Comics.QueryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ComicQueryManager x:Name="comicQueryManager"/>
        <x:String x:Key="AppName">Query Detail</x:String>
        <DataTemplate x:Key="Standard130ItmeTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Image}" Height="110" Width="110" ></Image>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                    <TextBlock Text="{Binding Path=Subtitle}"></TextBlock>
                    <TextBlock Text="{Binding Path=Description}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource ResourceKey=comicQueryManager}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="Query Results" Margin="10,0,0,20"/>
        <ListView Grid.Row="1" Margin="0,40,0,0"
                  ItemsSource="{Binding CurrentQueryResults}"
                  ItemTemplate="{StaticResource Standard130ItmeTemplate}"
                  />
    </Grid>
</Page>
